<md-sidenav-container fullscreen>
 	<md-card class="mat-card-1">
 		<div>
 			Plans &amp; Pricing
 		</div>
 	</md-card>
 	<md-card class="mat-card-2">
 		<div>
 			50% Discount on all plans for a limited time. Sign up today to save big!
 		</div>
 	</md-card>
 	<table align="center">
 		<thead>
 			<th class="features">
 				Features
 			</th>
 			<th class="spacer">
 				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 			</th>
 			<th class="free-trial">
 				Free Trial<br>
 				<span class="plans-text">30 Days</span>
 			</th>
 			<th class="spacer">
 				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 			</th>
 			<th class="basic">
 				Basic<br>
 				<span class="plans-text">20 USD/month</span>
 			</th>
 			<th class="spacer">
 				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 			</th>
 			<th class="premium">
 				Premium<br>
 				<span class="plans-text">250 USD/month</span>
 			</th>
 			<th class="spacer">
 				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 			</th>
 			<th class="platinum">
 				Platinum<br>
 				<span class="plans-text">1000 USD/month</span>
 			</th>
 		</thead>
 		<tbody>
 			<tr>
 				<td class="plans-button-row"></td>
 				<td class="spacer"></td>
 				<td class="plans-button-row">
 					<button md-raised-button class="freetrial-button" (click)="gotoSignUp()">
 						<b>Sign Up</b>
 					</button>
 				</td>
 				<td class="spacer"></td>
 				<td class="plans-button-row">
 					<button md-raised-button class="basic-button" (click)="gotoSignUp()">
 						<b>Sign Up</b>
 					</button>
 				</td>
 				<td class="spacer"></td>
 				<td class="plans-button-row">
 					<button md-raised-button class="premium-button" (click)="gotoSignUp()">
 						<b>Sign Up</b>
 					</button>
 				</td>
 				<td class="spacer"></td>
 				<td class="plans-button-row">
 					<button md-raised-button class="platinum-button" (click)="gotoSignUp()">
 						<b>Sign Up</b>
 					</button>
 				</td>
 			</tr>
 			 <tr>
 				<td class="features-heading">
 					<b>Survey Capablities</b>
 				</td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 			</tr>
 			<tr>
 				<td># of Questions</td>
 				<td>10</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 			</tr>
 			<tr>
 				<td># of Responses</td>
 				<td>10</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 			</tr>
 			<tr>
 				<td>Get Responses via Web or Email</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 			</tr>
 			<tr>
 				<td># of Collectors</td>
 				<td>1</td>
 				<td>3</td>
 				<td>5</td>
 				<td>Unlimited</td>
 			</tr>
 			<tr>
 				<td>Track Email Responses</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 			</tr>
 			<tr>
 				<td class="features-heading">
 					<b>Survey Capablities</b>
 				</td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 			</tr>
 			<tr>
 				<td># of Questions</td>
 				<td>10</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 			</tr>
 			<tr>
 				<td># of Responses</td>
 				<td>10</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 			</tr>
 			<tr>
 				<td>Get Responses via Web or Email</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 			</tr>
 			<tr>
 				<td># of Collectors</td>
 				<td>1</td>
 				<td>3</td>
 				<td>5</td>
 				<td>Unlimited</td>
 			</tr>
 			<tr>
 				<td>Track Email Responses</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 			</tr>
 			<tr>
 				<td class="features-heading">
 					<b>Survey Capablities</b>
 				</td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 				<td rowspan="6" class="spacer"></td>
 				<td class="features-heading"></td>
 			</tr>
 			<tr>
 				<td># of Questions</td>
 				<td>10</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 			</tr>
 			<tr>
 				<td># of Responses</td>
 				<td>10</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 				<td>Unlimited</td>
 			</tr>
 			<tr>
 				<td>Get Responses via Web or Email</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 			</tr>
 			<tr>
 				<td># of Collectors</td>
 				<td>1</td>
 				<td>3</td>
 				<td>5</td>
 				<td>Unlimited</td>
 			</tr>
 			<tr>
 				<td>Track Email Responses</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 				<td>
 					<md-icon class="check">check</md-icon>
 				</td>
 			</tr>
 		</tbody>
 	</table>
</md-sidenav-container>